{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "node_modules": [ "node_modules"],
      "$package": [ "package.json"],
      "@/*": [ "lib/*"],
      "$docs/*": [ "docs/*"],
      "$components/*": [ "docs/components/*"],
      "$pages/*": [ "docs/pages/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "lib/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
